# Alexa.NET.Comms.CallSignaling

./: LICENSE  README.md
.github/workflows/: main.yml
Alexa.NET.Comms.CallSignaling/: Alexa.NET.Comms.CallSignaling.sln  Alexa.NET.Comms.CallSignaling.sln.DotSettings
Alexa.NET.Comms.CallSignaling/Alexa.NET.Comms.CallSignaling/: Alexa.NET.Comms.CallSignaling.csproj  CallSignalingRequest.cs  LICENSE
Alexa.NET.Comms.CallSignaling/Alexa.NET.Comms.CallSignaling/Auth/: AccessToken.cs
Alexa.NET.Comms.CallSignaling/Alexa.NET.Comms.CallSignaling/Base/: BaseSdpDetailsRequest.cs  BaseSessionRequest.cs  CallResult.cs  Participant.cs  SdpDetails.cs
Alexa.NET.Comms.CallSignaling/Alexa.NET.Comms.CallSignaling/Enums/: CallResultCode.cs  ParticipantIdType.cs  RenegotiationType.cs
Alexa.NET.Comms.CallSignaling/Alexa.NET.Comms.CallSignaling/Requests/: CallAcceptedAckRequest.cs  CallAcceptedRequest.cs  CallEndedRequest.cs  CallInProgressAckRequest.cs  CallInProgressRequest.cs  CallRingingAckRequest.cs  CallRingingRequest.cs  CallUpdateAckRequest.cs  CallUpdateRequest.cs  InitiateInboundCallRequest.cs
Alexa.NET.Comms.CallSignaling/Alexa.NET.Comms.CallSignaling/Requests/Auth/: AuthorizationGrantRequest.cs
Alexa.NET.Comms.CallSignaling/Alexa.NET.Comms.CallSignaling/Responses/: CallUpdateResponse.cs
