<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Alexa.NET.Comms.CallSignaling</PackageId>
        <Version>1.0.5</Version>
        <Authors>s103n</Authors>
        <Description>Extension for Alexa.NET library that adds Alexa.Comms.CallSignaling interface requests</Description>
        <RepositoryUrl>https://github.com/s103n/Alexa.NET.Comms.CallSignaling</RepositoryUrl>
        <PackageProjectUrl>https://github.com/s103n/Alexa.NET.Comms.CallSignaling</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>amazon;alexa;echo;dot;echo dot;skills;webrtc;call;signaling;comms</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexa.NET" Version="1.22.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Content>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
    
</Project>
